
!-----------------------------------------------------------------------------
! URXVT
!-----------------------------------------------------------------------------

! urxvt
URxvt*inheritPixmap         : false
URxvt.intensityStyles       : false
URxvt*title                 : urxvt
URxvt*termName              : rxvt-unicode-256color
!URxvt*geometry              : 115x40
URxvt*geometry              : 115x25
URxvt*.transparent          : true
URxvt*.shading              : 20
!disable the fucking bell
URxvt.insecure              : false


! Meta modifier for keybindings
!URxvt.modifier		    : super


! URXVT PERL EXTENSIONS
! $ man urxvtperl
!------------------------------------------------
URxvt.perl-ext-common       : default
!,tabbedex


! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
! disable the stupid ctrl+shift 'feature'
URxvt.iso14755                  : false
URxvt.iso14755_52               : false

URxvt.keysym.Shift-Control-C    : perl:clipboard:copy
URxvt.keysym.Shift-Control-V    : perl:clipboard:paste
!URxvt.keysym.M-c               : perl:clipboard:copy
!URxvt.keysym.M-v               : perl:clipboard:pasteq


! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------

URxvt*saveLines             : 300000
URxvt.scrollBar             : true
URxvt*scrollstyle           : plain
!URxvt*scrollTtyOutput       : false
!URxvt*scrollTtyKeypress     : true
!URxvt*mouseWheelScrollPage  : false
URxvt*cursorBlink           : true
URxvt*cursorUnderline       : true
!URxvt*cursorColor           : #4e9a06
URxvt*.borderLess           : false
URxvt*.externalBorder       : 0
URxvt*.internalBorder       : 0
URxvt*.scrollBar_right      : true
URxvt*.depth                : 32
URxvt*.searchable-scrollback: M-s

! URXVT TABS
!------------------------------------------------
! Figure out what each numbered color really is:
! $ echo -e '\e]4;COLORNUMBER;?\a'
! where COLORNUMBER is between 0 and 87

! change tabs colors
!URxvt.tabbed.tabbar-fg    : 15
!URxvt.tabbed.tabbar-bg    : 8
!URxvt.tabbed.tab-fg       : 8
!URxvt.tabbed.tab-bg       : 11
