sw_volume: 56
audio_device_state:1:My ALSA Device
state: stop
current: 1
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/01 - First Light.flac
1:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/02 - Western Isles.flac
2:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/03 - Still.flac
3:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/04 - The Lizard.flac
4:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/05 - Long Orchard.flac
5:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/06 - Alyth.flac
6:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/07 - Wingbeats.flac
7:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/08 - Serpentine.flac
8:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/09 - Stone.flac
9:music/20170617/Hidden Orchestra - Dawn Chorus (2017) FLAC/10 - East London Street.flac
playlist_end
