ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="Cisco-Academy"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP
	psk="CiscoNetacadWiFi"
}
network={
	ssid="Nipple"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	psk="YaVhoguV1nternet"
}
network={
	ssid="yoknet"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP
	psk="rpJA76AcBAanBtuB"
}
