ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

# WPA-Personal(PSK) with TKIP and enforcement for frequent PTK rekeying
network={
	ssid="yoknet"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP
	psk="rpJA76AcBAanBtuB"
}
