[global]
   workgroup = WORKGROUP
   server string = VAIO
   netbios name = VAIO
   # hosts allow = 192.168.0.
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   printing = bsd
   show add printer wizard = no
   print notify backchannel = no
   log file = /var/log/samba/log.%m
   max log size = 50
   security = user
   dns proxy = no
   # For public share without login
   map to guest = Bad User
 
   # Android bugix for reading files (samba4 bug see: https://bugzilla.samba.org/show_bug.cgi?id=9706)
   unix extensions = false
 
   # Fix for file batch copy issues (see: http://archlinuxarm.org/forum/viewtopic.php?f=18&t=4864)
   oplocks = no
   level2 oplocks = no
 
   # Some Tuning (See Optimize Performance)
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   write cache size = 131072
   # sendfile will interrupt data transfer :/ (but cpu usage is less)
   # use sendfile = true
   getwd cache = yes
   min receivefile size = 16384
   max xmit = 65536
   # Global security
   public = yes
 
#============================ Share Definitions ==============================
 
# Public, read only
#[Misc1]
#        comment = install|library|music
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/sdb1
#
#[Misc2]
#        comment = img|video|tv
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/sdc1
#
#[Misc3]
#	comment = audio|backup|cinema
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/sdd1

#[Video]
#        comment = Video for all
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/WD320GB/Video
#
# 
#[Audio]
#        comment = Audio for all
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/WD320GB/Audio
# 
#[Music]
#        comment = Music for all
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/WD320GB/music
# 
#[study]
#        comment = Lessons for all
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/WD320GB/study
# 
#[Magazine]
#        comment = Library for all
#        read only = yes
#        # use this only for read only shares!
#        fake oplocks = yes
#        path = /media/WD320GB/Magazine
 
# Public, writeable
[tmp]
        comment = tmp
        read only = no
        writeable = yes
	create mask = 0644
	directory mask = 2777
        path = /media/tmp
 
# whole HDD, only for Bob McColly
#[WD320GB]
#        comment = Bob McColly's share
#        public = no
#        valid users = sysop
#        read only = no
#        writeable = yes
#        path = /media/WD320GB
